#full face turns
Af := (1,3,5,7,9)(2,4,6,8,10)(105,75,33,23,15)(104,74,32,22,14)(103,73,31,21,13);
Bf := (11,13,15,17,19)(12,14,16,18,20)(107,1,21,43,117)(106,10,30,42,116)(105,9,29,41,115);
Cf := (21,23,25,27,29)(22,24,26,28,30)(9,31,53,45,17)(8,40,52,44,16)(7,39,51,43,15);
Df := (31,33,35,37,39)(32,34,36,38,40)(7,73,63,55,25)(6,72,62,54,24)(5,71,61,53,23);
Ef := (41,43,45,47,49)(42,44,46,48,50)(19,29,51,89,119)(18,28,60,88,118)(17,27,59,87,117);
Ff := (51,53,55,57,59)(52,54,56,58,60)(27,39,61,81,47)(26,38,70,90,46)(25,37,69,89,45);
Gf := (61,63,65,67,69)(62,64,66,68,70)(37,71,93,83,57)(36,80,92,82,56)(35,79,91,81,55);
Hf := (71,73,75,77,79)(72,74,76,78,80)(35,5,103,95,65)(34,4,102,94,64)(33,3,101,93,63);
If := (81,83,85,87,89)(82,84,86,88,90)(69,91,111,49,59)(68,100,120,48,58)(67,99,119,47,57);
Jf := (91,93,95,97,99)(92,94,96,98,100)(67,79,101,113,85)(66,78,110,112,84)(65,77,109,111,83);
Kf := (101,103,105,107,109)(102,104,106,108,110)(77,3,13,115,97)(76,2,12,114,96)(75,1,11,113,95);
Lf := (111,113,115,117,119)(112,114,116,118,120)(99,109,11,41,87)(98,108,20,50,86)(97,107,19,49,85);

G := Group(Af, Bf, Cf, Df, Ef, Ff, Gf, Hf, If, Jf, Kf, Lf);
SetDomain := [1..120];
Cube := ();

ResetCube := function()
    Cube := ();
end;

GetLayout := function()
    return Permuted(SetDomain, Cube);
end;

Faces := [ Af, Bf, Cf, Df, Ef, Ff, Gf, Hf, If, Jf, Kf, Lf ];
Orientation := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ];

DoTurn := function(turnFace, dir)
    local i, facePerm;

    i := Position(Faces, turnFace);
    if i = fail then
        Error("Unknown face move");
    fi;
    facePerm := Faces[ Orientation[i] ];
    if dir = -1 then
        facePerm := facePerm^ -1;
    fi;
    Cube := facePerm * Cube;
end;